<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chọn tên giao dịch"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingBottom="12dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="8dp">

        <!-- Nút Chi tiêu -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnExpense"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="48dp"
            android:text="Chi tiêu"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            app:backgroundTint="@null"
            android:background="@drawable/bg_button_selected" />

        <!-- Nút Thu nhập -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnIncome"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:text="Thu nhập"
            android:textAllCaps="false"
            android:textColor="@color/rose_500"
            app:backgroundTint="@null"
            android:background="@drawable/bg_button_unselected" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTypes"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="8dp" />
</LinearLayout>
